##
# HTTP -> HTTPS redirect
##
server {
  listen 80;
  listen [::]:80;
  
  server_name ${DOMAIN} www.${DOMAIN};

  location / {
    return 301 https://$host$request_uri;
  }
}

##
# HTTPS server
##
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  
  server_name ${DOMAIN} www.${DOMAIN};

  root /var/www/html;
  index index.php;

  # --- SSL certs mounted via compose ---
  ssl_certificate     /etc/certificates/${DOMAIN}.pem;
  ssl_certificate_key /etc/certificates/${DOMAIN}-key.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1d;
  ssl_ciphers HIGH:!aNULL:!MD5;

  # OCSP stapling (optional)
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 1.1.1.1 1.0.0.1 valid=300s;
  resolver_timeout 5s;

  # Security headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;

  # Upload size
  client_max_body_size 64m;

  # Front controller / permalinks
  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  # PHP via FastCGI (to wordpress:FPM)
  location ~ \.php$ {
    try_files $uri =404;

    # Use fastcgi.conf if present (sets SCRIPT_FILENAME, etc.)
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    # Hint to WordPress we're on HTTPS
    fastcgi_param HTTPS on;
    fastcgi_param HTTP_X_FORWARDED_PROTO https;

    fastcgi_pass wordpress:9000;
    fastcgi_read_timeout 180s;
  }

  # Block PHP execution inside uploads (defense-in-depth)
  location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
  }

  # Deny access to sensitive files and dotfiles
  location ~* \.(?:ini|log|sh|bak|sql)$ { deny all; }
  location ~ /\.(?!well-known) { deny all; }

  # Static assets caching
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|webp|ico|ttf|otf|woff|woff2)$ {
    expires 7d;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }
}